Test Addition 1639156007063 44
Actions[TestCreationAction 1639155962392 GameTest.java ADD void gameScoreShouldBe88()/2 METHOD ADD void gameScoreShouldBe88()/2 METHOD, TestFailureAction 1639155981640 GameTest.java FAIL, TestEditingAction 1639156006576 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639156007063 GameTest.java OK]
